<?php
/**
 * @file
 * Scald Images Installation
 */

/**
 * Implements hook_install().
 */
function dpiscald_install() {
  //Add basic types if not exist
  scald_add_type('image', 'Image', 'Image');
  scald_add_type('audio', 'Audio', 'Audio');
  scald_add_type('video', 'Video', 'Video');
  //Image
  scald_add_type('flickr', 'Flickr', 'Resource flickr');
  //Audio
  scald_add_type('soundcloud', 'Soundcloud', 'Resource soundcloud');
  //Video
  scald_add_type('youtube', 'Youtube', 'Resource youtube');
  scald_add_type('dailymotion', 'Dailymotion', 'Resource dailymotion');
  scald_add_type('vimeo', 'Vimeo', 'Resource Vimeo');
  scald_add_type('embedly', 'Embedly', 'Embedly media');
  scald_add_type('kewego', 'Kewego', 'Resource Kewego');
  scald_add_type('equipefr', 'Equipe.fr', 'Resource Equipe.fr');
  //Rich
  scald_add_type('twitter', 'Twitter', 'Resource twitter');
  scald_add_type('googlemap', 'Google Maps', 'Resource Google Maps');
  scald_add_type('storify', 'Storify', 'Resource Storify');
  scald_add_type('timelinejs', 'Timeline Js', 'Resource Timeline Js');
  scald_add_type('coveritlive', 'CoveritLive', 'Resource CoveritLive');
  scald_add_type('picktochart', 'Picktochart', 'Resource Picktochart');
  scald_add_type('scribblelive', 'Scribblelive', 'Resource Scribblelive');
  
  //Changer le provider par defaut des types créés, ci-dessus via le module scald, de "scald" à "dpiscald".
  $providers = array('flickr', 'soundcloud', 'youtube', 'dailymotion', 'vimeo', 'twitter', 'equipefr', 'kewego', 'googlemap',
       'embedly', 'storify', 'timelinejs', 'coveritlive', 'picktochart', 'scribblelive');
  $requete='UPDATE {scald_types} SET provider=\'dpiscald\' where ';
  foreach($providers as $provider){
  	$requete.='type = \''.$provider.'\' OR ';
  }
  $requete.=' false';
  db_query ( $requete );
  
  $sql = "UPDATE {system}
          SET weight = '-1'
          WHERE name = 'dpiscald'";
  db_query($sql);
}

/**
 * Implements hook_uninstall().
 */
function dpiscald_uninstall() {
  drupal_load('module', 'dpiscald');
  scald_remove_type('image');
  scald_remove_type('audio');
  scald_remove_type('video');
  //Image
  scald_remove_type('flickr');
  //Video
  scald_remove_type('soundcloud');
  //Video
  scald_remove_type('youtube');
  scald_remove_type('dailymotion');
  scald_remove_type('vimeo');
  scald_remove_type('kewego');
  scald_remove_type('equipefr');
  //Rich
  scald_remove_type('twitter');
  scald_remove_type('googlemap');
  scald_remove_type('embedly');
  scald_remove_type('storify');
  scald_remove_type('timelinejs');
  scald_remove_type('coveritlive');
  scald_remove_type('picktochart');
  scald_remove_type('scribblelive');
}

/**
 * Implements hook_enable().
 */
function dpiscald_enable() {
  drupal_set_message(t('To see the list of supported providers for embed.ly,  go to : <a href="@url">@url</a>', array('@url' => 'http://embed.ly/providers')));
}

/**
 * Update from 0.1
 */
function dpiscald_update_7001() {
  //Downcrease module weight to prevent compatibility issues.
    $sql = "UPDATE {system}
            SET weight = '-1'
            WHERE name = 'dpiscald'";
  db_query($sql);
}
