<?php
/**
* @file
* Install, update and uninstall functions for the dpipressfilters module.
*/


/**
 * Implementation of hook_schema().
 */
function dpipressfilters_schema() {
  $schema = array();

  $schema['dpipressfilters'] = array(
    'description' => 'Contains all the custom filters and their informations',
    'fields' => array(
      'fid' => array(
        'type' => 'serial',
        'description' => 'Filter Id',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the filter.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'The description of the filter.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('fid'),//primary key
  		'indexes' => array(
  		  'name' => array('name'),
  		),
  );

  $schema['dpipressfilters_tags'] = array(
    'description' => 'Contains all the tags',
    'fields' => array(
      'tid' => array(
        'type' => 'serial',
        'description' => 'Tag Id',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'filter' => array(
        'description' => 'The filter',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
  	  'format' => array(
        'description' => 'The format',
        'type' => 'int', 
      	'unsigned' => TRUE,
      	'not null' => FALSE,
      ),
      'type' => array(
        'description' => 'Type of the tag',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'tag' => array(
        'description' => 'The tag',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'Description',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'settings' => array(
        'type' => 'text',
        'size' => 'medium',
        'description' => 'Serialized settings',
        'serialize' => TRUE,
      ),
      'weight' => array(
        'description' => 'Weight of the tag',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('tid'),//primary key
  	'indexes' => array(
  	  'filter' => array('filter'),
  	  'format' => array('format'),
  	  'tag' => array('tag'),
  	),
  );
  return $schema;
}
