<?php 

/**
 * Implements hook_field_schema().
 *
 * Defines the database schema of the field, using the format used by the
 * Schema API.
 *
 * The data we will store here is just one 7-character element, even
 * though the widget presents the three portions separately.
 *
 * All implementations of hook_field_schema() must be in the module's
 * .install file.
 *
 * @see http://drupal.org/node/146939
 * @see schemaapi
 * @see hook_field_schema()
 * @ingroup field_example
 */
function dpidestinations_field_schema($field) {
  $columns = array(
      'tid' => array('type' => 'int', 'size' => 'medium', 'not null' => TRUE),
      'target' => array('type' => 'varchar', 'length' => 254, 'not null' => FALSE),
      'layout' => array('type' => 'varchar', 'length' => 254, 'not null' => FALSE),
      'rank' => array('type' => 'int', 'size' => 'medium', 'not null' => FALSE),
      'time_rank' => array('type' => 'float',  'size' => 'big','not null' => FALSE),
      //'time_rank' => array('type' => 'int',  'size' => 'normal', 'not null' => TRUE),
      
  );
  $indexes = array(
      'tid' => array('tid'),
      'time_rank' => array('time_rank'),
  );
  $unique_keys=array('unique'=>array('tid','target'));
  
  return array(
      'columns' => $columns,
      'indexes' => $indexes,
      'unique keys'=>$unique_keys,
  );
}

function dpidestinations_schema() {
  $schema['dpidestinations_target'] = array (
    'description' => 'The target entity table',
    'fields' => array(
      'targetid' => array(
        'description' => 'Primary key for our table of target',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'machine_name' => array(
        'description' => 'The machine name of the target',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE
      ),
      'label' => array(
        'description' => 'The label of the target',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE
      ),
      
      'description' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Administrative description for this target.',
        'object default' => '',
      ),
     
      'view_name' => array(
        'type'=>'varchar',
        'length' => 64,
        'not null' => TRUE
      ),
      'view_id' =>array(
        'type'=>'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        // Set the default to ENTITY_CUSTOM without using the constant as it is
        // not safe to use it at this point.
        'default' => ENTITY_CUSTOM,
        'size' => 'tiny',
        'description' => 'The exportable status of the entity.',
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    
    ),
    'primary key' => array('targetid'),
  );
  
  $schema['dpidestinations_targetblock'] = array (
    'description' => 'The target entity table',
    'fields' => array(
      'targetblockid' => array(
        'description' => 'Primary key for our table of target',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'target' => array(
        'description' => 'The machine name of the target',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE
      ),
      'page_manager_handlers_did' => array(
        'description' => 'The machine name of the target',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE
      ),

      'pager_override' => array(
        'description' => 'The machine name of the target',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE
      ),
      'split_flag' => array(
        'description' => 'The machine name of the target',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE
      ),
      'split_number' => array(
        'description' => 'The machine name of the target',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE
      ),
      'split_total' => array(
        'description' => 'The machine name of the target',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE
      ),
      
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        // Set the default to ENTITY_CUSTOM without using the constant as it is
        // not safe to use it at this point.
        'default' => ENTITY_CUSTOM,
        'size' => 'tiny',
        'description' => 'The exportable status of the entity.',
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
  
    ),
    'primary key' => array('targetblockid'),
  );

  return $schema;
}

