<?php 

function dpicache_schema() {
  $schemas = array();
  $schemas['dpi_variables'] = drupal_get_schema_unprocessed('system', 'variable');
  $schemas['dpi_variables']['description'] = t('Named variable/value pairs created by any other module or theme. These variables are cached but not systematically processed.');
  
  /**
   * dpicache_cron() use this table to regenerate caches
   */
  $schemas['dpicache_cache_entries']=array(
    'description' => 'Each entry represent a cache entry that need to be regenerated during cron.',
    'fields' => array(
      'name' => array(
        'description' => 'Entry name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'hash' => array(
        'description' => 'Hash of entry parameters',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'category' => array(
        'description' => 'Simple way to group caches',
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
      ),
      'data_type' => array(
        'description' => 'Is the data a string? an array ?',
        'type' => 'varchar',
        'length' => 25,
        'not null' => FALSE,
      ),
      'creation_date' => array(
        'description' => 'Timestamp of the first generation',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'expiration_date' => array(
        'description' => 'Timestamp when this entry will expire',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'last_run' => array(
        'description' => 'Timestamp of last run.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'update_freq' => array(
        'description' => 'Update frenquency, in seconds',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'parameters' => array(
        'description' => 'Real parameters to pass to the callback function',
        'type' => 'text',
        'not null' => TRUE
      ),
  
    ),
    'indexes' => array(
      'name'                => array('name'),
      'expiration_date' => array('expiration_date'),
    ),
    'primary key' => array('name','hash'),
  
  );

  /**
   * Default storage engine for DPIcache cold cache
   */
  $schemas['cache_dpicache'] = drupal_get_schema_unprocessed('system', 'cache');
  $schemas['cache_dpicache']['description'] = "Cache table for dpicache cache system (default storage).";

  return $schemas;
}