<?php

/**
 * Implementation of hook_uninstall()
 */
function dpistat_uninstall() {
  dpi_variable_del_namespace('dpistat_');
}

function dpistat_schema() {
  $schema = array();

  $schema['dpistat_node_counter'] = array(
    'description' => 'Contains stats for node views',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'description' => 'Node ID',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Title of the node',
      ),
      'param01' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Custom parameter 1',
      ),
      'param02' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Custom parameter 2',
      ),
      'param03' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Custom parameter 3',
      ),
      'param04' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Custom parameter 4',
      ),
      'param05' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Custom parameter 5',
      ),
      'param06' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Custom parameter 6',
      ),
      'param07' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Custom parameter 7',
      ),
      'param08' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Custom parameter 8',
      ),
      'param09' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Custom parameter 9',
      ),
      'param10' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Custom parameter 10',
      ),
      'totalcount' => array(
        'type' => 'int',
        'description' => 'Total view count',
        'not null' => TRUE,
      ),
      'daycount' => array(
        'type' => 'int',
        'description' => 'Today view count',
        'not null' => TRUE,
      ),
      'weekcount' => array(
        'type' => 'int',
        'description' => 'This week view count',
        'not null' => TRUE,
      ),
      'monthcount' => array(
        'type' => 'int',
        'description' => 'This month view count',
        'not null' => TRUE,
      ),
      'yearcount' => array(
        'type' => 'int',
        'description' => 'This year view count',
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp when the node was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    // No primary key possible, should be nid+param01_to_param10 but too long, need to use additionnal table with foreign key for use nid+params_id as PK
    'indexes' => array( //Index too big ?
      'nid' => array('nid'),
      'param01' => array('param01'),
      'param02' => array('param02'),
      'param03' => array('param03'),
      'param04' => array('param04'),
      'param05' => array('param05'),
      'param06' => array('param06'),
      'param07' => array('param07'),
      'param08' => array('param08'),
      'param09' => array('param09'),
      'param10' => array('param10'),
      //Need index for the timestamp too ?
    ),
  );

  $schema['dpistat_term_counter'] = array(
    'description' => 'Contains stats for node views',
    'fields' => array(
      'tid' => array(
        'type' => 'int',
        'description' => 'Term ID',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'totalcount' => array(
        'type' => 'int',
        'description' => 'Total view count',
        'not null' => TRUE,
      ),
      'daycount' => array(
        'type' => 'int',
        'description' => 'Today view count',
        'not null' => TRUE,
      ),
      'weekcount' => array(
        'type' => 'int',
        'description' => 'This week view count',
        'not null' => TRUE,
      ),
      'monthcount' => array(
        'type' => 'int',
        'description' => 'This month view count',
        'not null' => TRUE,
      ),
      'yearcount' => array(
        'type' => 'int',
        'description' => 'This year view count',
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp when the node was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'tid' => array('tid'),
    ),
    'primary key' => array('tid'),
  );

  $schema['dpistat_node_hourly_counter'] = array(
    'description' => 'Contains stats for hourly node views for the last 48 hours',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'description' => 'Node ID',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Title of the node',
      ),
      'param01' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Custom parameter 1',
      ),
      'param02' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Custom parameter 2',
      ),
      'param03' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Custom parameter 3',
      ),
      'param04' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Custom parameter 4',
      ),
      'param05' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Custom parameter 5',
      ),
      'param06' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Custom parameter 6',
      ),
      'param07' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Custom parameter 7',
      ),
      'param08' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Custom parameter 8',
      ),
      'param09' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Custom parameter 9',
      ),
      'param10' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Custom parameter 10',
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp for the hour counted.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'count' => array(
        'type' => 'int',
        'description' => 'Hourly view count',
        'not null' => TRUE,
      ),
    ), //No primary key possible, should be nid+param01_to_param10+timestamp but too long, need to use additionnal table with foreign key for use nid+params_id+timestamp as PK
    'indexes' => array(//Index too big ?
      'nid' => array('nid'),
      'param01' => array('param01'),
      'param02' => array('param02'),
      'param03' => array('param03'),
      'param04' => array('param04'),
      'param05' => array('param05'),
      'param06' => array('param06'),
      'param07' => array('param07'),
      'param08' => array('param08'),
      'param09' => array('param09'),
      'param10' => array('param10'),
      'timestamp' => array('timestamp'),
    ),
  );

  $schema['cache_dpistat_tempdata'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_dpistat_tempdata']['description'] = 'Cache table for dpistat.';

  return $schema;
}
